In [194]:
import pandas as pd
import difflib
pd.set_option('display.max_rows', 300)
pd.set_option('display.max_columns', 100)

In [195]:
books = pd.read_csv('../data/books_published.csv')

In [196]:
books.head()

           Country  year   titles
0            China  2013  440,000
1    United States  2013  304,912
2   United Kingdom  2011  184,000
3            Japan  2017  139,078
4           Russia  2013  101,981

In [197]:
books_new = books.copy()

In [180]:
countries = pd.read_csv('../data/country-codes_csv.csv')

In [181]:
def get_country_iso(name):
    p = difflib.get_close_matches(name, countries['official_name_en'].dropna().unique(), n=1, cutoff=0.5)
    if len(p)>0:
        return countries[countries['official_name_en']==p[0]]['ISO3166-1-Alpha-3'].to_list()[0]
    else:
        return ""

In [198]:
books_new['country_iso'] = [get_country_iso(x) for x in books_new['Country']]
books_new[books_new['country_iso']=='']

            Country  year   titles country_iso
2    United Kingdom  2011  184,000
60        Venezuela  2003    2,061
99     Vatican City  1996      228

In [199]:
books_new.ix[2,'country_iso'] = 'GBR'
books_new.ix[60,'country_iso'] = 'VEN'
books_new.ix[99,'country_iso'] = 'VAT'
books_new[books_new['country_iso']=='']

/Users/ricardostamato/miniconda3/envs/ml/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
/Users/ricardostamato/miniconda3/envs/ml/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated

/Users/ricardostamato/miniconda3/envs/ml/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

Empty DataFrame
Columns: [Country, year, titles, country_iso]
Index: []

In [204]:
books_new.drop(columns=['Country'], inplace=True)

In [207]:
books_new.rename(columns={'titles': 'book_titles'}, inplace=True)

In [212]:
books_new.to_csv('../data/converted/books_published.csv', index=False)

In [213]:
books_saved = pd.read_csv('../data/converted/books_published.csv')
books_saved

     year book_titles country_iso
0    2013     440,000         CHN
1    2013     304,912         USA
2    2011     184,000         GBR
3    2017     139,078         JPN
4    2013     101,981         TUN
5    2013      93,600         DEU
6    2013      90,000         IND
7    2018     89,000+         IDN
8    2016      77,986         FRA
9    2014      72,871         IRL
10   2017      66,890         TUR
11   2018      63,476         ZAF
12   2013      61,966         ITA
13   2012      57,473         BRA
14   2011      44,000         ESP
15   2014      28,234         AUS
16   2010      28,084         THA
17   2014      28,010         ARG
18   2009      24,589         VNM
19   2015      21,130         POL
20   1996      19,900         CAN
21   2011      18,985         CAF
22   2017      17,066         COL
23   2014      16,502         NLD
24   2015      15,354         MYS
25   2008      14,984         ROU
26   2016      14,833         SRB
27   2004      14,790         UKR
28   2005      14,603         COG
29   1991      13,913         BEL
30   2006      13,656         FIN
31   2009      13,607         THA
32   2009      12,885         BLR
33   1996      12,352         DNK
34   2001      12,156         CHE
35   2007     12,000+         SGP
36   2012      11,645         HUN
37   2015      10,204         NOR
38   2017      10,068         BGR
39   2006       9,400         SVK
40   2000       9,022         EGY
41   2013       8,411         ISR
42   1996       8,056         AUT
43   1996       7,868         PRT
44   2012       7,521         MEX
45   2002       6,826         GRC
46   2012       5,641         CHL
47   1995       5,418         ZAF
48   1996       4,115         LKA
49   2006       4,101         PER
50   2010       4,074         SWE
51   2008       3,955         DZA
52   2017       3,916         EST
53   2014       2,387         SAU
54   2012       3,811         PAK
55   2005       3,686         LBN
56   1993       3,660         MMR
57   2003       3,600         NZL
58   2010       2,854         ECU
59   1990       2,795         AFG
60   2003       2,061         VEN
61   2001       2,000         LUX
62   1996       1,965         LVA
63   1996       1,507         PHL
64   2003       1,488         CUB
65   2014       1,402         ISL
66   2003       1,315         CRI
67   1991       1,314         NGA
68   1996       1,226         KAZ
69   2004       1,138         SRB
70   1996       1,003         UZB
71   2015         970         ERI
72   1996         930         CYP
73   1996         930         MAR
74   1996         720         TUN
75   2003         705         DOM
76   2003         605         URY
77   2003         584         SOM
78   2015       4,173         GEO
79   1996         542         AZE
80   1996         511         JOR
81   2003         506         PAN
82   1994         450         TKM
83   2003         446         GTM
84   1998         420         KGZ
85   1995         404         MLT
86   1994         401         FJI
87   1996         396         ARM
88   2003         390         PRY
89   1991         390         ALB
90   2003         306         NIC
91   1994         300         KEN
92   1993         293         ARE
93   2003         290         HND
94   1996         288         UGA
95   1992         285         MNG
96   2003         250         SLV
97   1991         240         ETH
98   1992         232         ZWE
99   1996         228         VAT
100  1996         209         QAT
101  1992         196         KWT
102  1990         172         PAN
103  1991         158         BWA
104  1996         132         TJK
105  1991         122         PNG
106  1996         119         MDG
107  1996         117         MWI
108  1996         114         PSE
109  1990         106         NAM
110  2009          91         BDI
111  1995          88         LBN
112  1994          84         BEN
113  1996          80         MUS
114  1992          69         REU
115  1992          64         COD
116  1994          57         AND
117  1996          47         SUR
118  1996          42         GUY
119  1990          41         MCO
120  1996          40         BHR
121  1992          28         GHA
122  1994          26         LBY
123  1995          22         AGO
124  1995          14         MLI
125  1996          14         GMB
126  1996          12         BFA
127  1996           7         OMN