In [1]:
import pandas as pd
import difflib
pd.set_option('display.max_rows', 300)
pd.set_option('display.max_columns', 100)

In [2]:
df = pd.read_csv('../data/electrification.csv', skiprows=4)

In [3]:
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.0,99.276871,99.290588,99.305206,100.0,100.0,100.0,100.0,100.0,100.0,91.660398,100.0,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,93.356292,100.000000,100.000000,100.000000,100.0,100.0,100.000000,100.00000,NaN,NaN
1,Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23.000000,26.929317,33.015751,42.400000,45.237122,42.700000,43.222019,69.100000,70.153481,89.5,71.5,97.700000,97.70000,NaN,NaN
2,Angola,AGO,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.0,25.073256,26.145882,27.194372,28.216885,29.223904,37.500000,31.245735,32.287685,33.368420,34.600000,35.670788,36.878685,32.0,42.0,40.624527,41.88623,NaN,NaN
3,Albania,ALB,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.0,100.000000,100.000000,100.000000,100.0,100.0,100.0,100.0,100.0,100.0,100.000000,100.0,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.0,100.0,100.000000,100.00000,NaN,NaN
4,Andorra,AND,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.0,100.000000,100.000000,100.000000,100.0,100.0,100.0,100.0,100.0,100.0,100.000000,100.0,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.0,100.0,100.000000,100.00000,NaN,NaN

In [4]:
df.drop(columns=['Country Name', 'Indicator Name', 'Indicator Code'], inplace=True)

In [6]:
df.rename(columns={'Country Code': 'country_iso'}, inplace=True)

In [7]:
df_new = df.melt(id_vars=["country_iso"], var_name="year", value_name="electrification")
df_new

      country_iso  year  electrification
0             ABW  1960              NaN
1             AFG  1960              NaN
2             AGO  1960              NaN
3             ALB  1960              NaN
4             AND  1960              NaN
...           ...   ...              ...
15835         XKX  2019              NaN
15836         YEM  2019              NaN
15837         ZAF  2019              NaN
15838         ZMB  2019              NaN
15839         ZWE  2019              NaN

[15840 rows x 3 columns]

In [8]:
df_new.dropna(inplace=True)

In [10]:
df_new.to_csv('../data/converted/electrification.csv', index=False)

In [11]:
df_saved = pd.read_csv('../data/converted/electrification.csv')
df_saved

     country_iso  year  electrification
0            ABW  1990       100.000000
1            ALB  1990       100.000000
2            AND  1990       100.000000
3            ARE  1990       100.000000
4            AUS  1990       100.000000
...          ...   ...              ...
6015         XKX  2017       100.000000
6016         YEM  2017        79.200000
6017         ZAF  2017        84.400000
6018         ZMB  2017        40.300000
6019         ZWE  2017        40.421368

[6020 rows x 3 columns]