In [1]:
import pandas as pd
import difflib
pd.set_option('display.max_rows', 300)
pd.set_option('display.max_columns', 100)

In [2]:
df = pd.read_csv('../data/foreign_investment.csv', skiprows=4)

In [3]:
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.223107,2.056259,0.186968,17.061706,21.183396,-3.858598,-1.655891,-5.875014,-0.418844,6.161619,12.913084,6.814224,27.138507,-6.828727,-13.901658,17.128058,7.904920,-4.743043,-8.915590,9.086772,-18.011109,0.687831,-0.424771,7.812573,19.145486,-12.415693,8.768768,9.458284,-1.069091,0.792699,6.015722,NaN,NaN
1,Afghanistan,AFG,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.013151,0.024575,0.009401,0.015577,NaN,NaN,0.001565,-0.008126,NaN,0.03245,0.247136,0.005174,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.232992,1.280017,3.575819,4.364534,3.414004,1.935702,0.399171,0.451056,1.203125,0.293039,0.284095,0.234965,0.209790,0.849679,0.483360,0.255222,0.616822,NaN
2,Angola,AGO,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.630975,0.883707,2.086485,1.803662,1.095006,3.680384,3.308794,1.472067,1.493856,1.960573,-2.981628,6.266631,3.466088,5.236863,3.837037,8.529489,2.398994,5.382318,17.121591,40.167251,9.623866,24.009117,11.406190,20.081014,9.329241,-3.526655,-0.072001,-1.368762,1.896315,3.136662,-3.851110,-2.704875,-1.143768,-5.208123,2.510095,8.630605,-0.177523,-6.057209,-5.420745,NaN
3,Albania,ALB,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.066662,4.893212,2.817723,2.925486,2.815940,2.103151,1.767894,1.282642,4.108776,5.285435,3.104826,3.172710,4.750177,3.259768,3.654852,6.108982,9.726427,11.170627,9.138103,8.135268,7.451385,9.816244,8.692975,8.690477,8.804978,7.852228,7.974728,NaN
4,Andorra,AND,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.drop(columns=['Country Name', 'Indicator Name', 'Indicator Code'], inplace=True)
df.rename(columns={'Country Code': 'country_iso'}, inplace=True)

In [5]:
df_new = df.melt(id_vars=["country_iso"], var_name="year", value_name="foreign_investment")
df_new

      country_iso  year  foreign_investment
0             ABW  1960                 NaN
1             AFG  1960                 NaN
2             AGO  1960                 NaN
3             ALB  1960                 NaN
4             AND  1960                 NaN
...           ...   ...                 ...
15835         XKX  2019                 NaN
15836         YEM  2019                 NaN
15837         ZAF  2019                 NaN
15838         ZMB  2019                 NaN
15839         ZWE  2019                 NaN

[15840 rows x 3 columns]

In [6]:
df_new.dropna(inplace=True)

In [7]:
df_new.to_csv('../data/converted/foreign_investment.csv', index=False)

In [8]:
df_saved = pd.read_csv('../data/converted/foreign_investment.csv')
df_saved

      country_iso  year  foreign_investment
0             AFG  1970            0.013151
1             ARB  1970            0.464222
2             ARG  1970            0.284224
3             AUS  1970            2.164075
4             AUT  1970            0.732778
...           ...   ...                 ...
9996          XKX  2018            4.012386
9997          YEM  2018           -1.048132
9998          ZAF  2018            1.485433
9999          ZMB  2018            1.528583
10000         ZWE  2018            2.402015

[10001 rows x 3 columns]