In [2]:
import pandas as pd
import difflib
pd.set_option('display.max_rows', 300)
pd.set_option('display.max_columns', 100)

In [3]:
df = pd.read_csv('../data/secure_internet_servers.csv', skiprows=4)

In [4]:
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,Secure Internet servers (per 1 million people),IT.NET.SECR.P6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,88.522558,127.393528,253.510140,426.526042,568.543180,757.132862,1172.858342,977.544939,1152.628844,NaN,NaN
1,Afghanistan,AFG,Secure Internet servers (per 1 million people),IT.NET.SECR.P6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.479690,0.531254,1.219458,1.425491,1.708080,2.150312,12.039637,43.447835,52.861821,NaN,NaN
2,Angola,AGO,Secure Internet servers (per 1 million people),IT.NET.SECR.P6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.284453,1.857918,3.186244,4.574147,5.938732,8.140758,8.321059,10.799300,11.197750,NaN,NaN
3,Albania,ALB,Secure Internet servers (per 1 million people),IT.NET.SECR.P6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.119435,8.261063,25.513713,35.577453,52.265339,68.386085,144.640261,443.020376,526.099856,NaN,NaN
4,Andorra,AND,Secure Internet servers (per 1 million people),IT.NET.SECR.P6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,686.805054,943.317373,1116.139129,978.037487,1098.304571,2025.355399,2833.227680,3415.540058,5194.400436,NaN,NaN

In [5]:
df.drop(columns=['Country Name', 'Indicator Name', 'Indicator Code'], inplace=True)

In [6]:
df.rename(columns={'Country Code': 'country_iso'}, inplace=True)

In [7]:
df = df.melt(id_vars=["country_iso"], var_name="year", value_name="secure_internet_servers")
df

      country_iso         year  secure_internet_servers
0             ABW         1960                      NaN
1             AFG         1960                      NaN
2             AGO         1960                      NaN
3             ALB         1960                      NaN
4             AND         1960                      NaN
...           ...          ...                      ...
16099         XKX  Unnamed: 64                      NaN
16100         YEM  Unnamed: 64                      NaN
16101         ZAF  Unnamed: 64                      NaN
16102         ZMB  Unnamed: 64                      NaN
16103         ZWE  Unnamed: 64                      NaN

[16104 rows x 3 columns]

In [8]:
df.dropna(inplace=True)
df

      country_iso  year  secure_internet_servers
13200         ABW  2010                88.522558
13201         AFG  2010                 0.479690
13202         AGO  2010                 1.284453
13203         ALB  2010                 4.119435
13204         AND  2010               686.805054
...           ...   ...                      ...
15570         WSM  2018               535.359201
15572         YEM  2018                 3.754559
15573         ZAF  2018             12034.277414
15574         ZMB  2018                41.206047
15575         ZWE  2018                46.609818

[2315 rows x 3 columns]

In [9]:
df.to_csv('../data/converted/secure_internet_servers.csv', index=False)

In [10]:
df_saved = pd.read_csv('../data/converted/secure_internet_servers.csv')
df_saved

     country_iso  year  secure_internet_servers
0            ABW  2010                88.522558
1            AFG  2010                 0.479690
2            AGO  2010                 1.284453
3            ALB  2010                 4.119435
4            AND  2010               686.805054
...          ...   ...                      ...
2310         WSM  2018               535.359201
2311         YEM  2018                 3.754559
2312         ZAF  2018             12034.277414
2313         ZMB  2018                41.206047
2314         ZWE  2018                46.609818

[2315 rows x 3 columns]